<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myhoney_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/beeway_title_bule">

        <ImageView
            android:id="@+id/iv_myhoney_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_fanhui" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_myhoney"
                style="@style/beeway_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的蜂蜜" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_myhoney_exchange_record"
            style="@style/beeway_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/icon_padding"
            android:text="兑换记录" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rll"
        android:layout_below="@id/myhoney_ll"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beeway_title_bule">

                <TextView
                    android:id="@+id/tv_fengmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="我的可用蜂蜜"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_middle" />

                <TextView
                    android:id="@+id/tv_honey_zong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fengmi"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_title_height" />

                <TextView
                    android:id="@+id/tv_guanyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_honey_zong"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/iconfont_angledoubleright"
                    android:text="关于蜂蜜"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_size_middle" />
            </RelativeLayout>


            <ListView
                android:id="@+id/activity_myhoney_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:layout_above="@id/rll" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_honey_rule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="蜂蜜规则"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/font_size_middle" />


        <TextView
            android:id="@+id/tv_convert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="兑换"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/font_size_middle" />
    </LinearLayout>
</RelativeLayout>