<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/beeway_title_bule">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_fanhui" />

        <TextView
            android:id="@+id/tv_title_center"
            style="@style/beeway_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="景点" />
    </RelativeLayout>

    <com.thvc.beeway.view.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView style="@style/darkgray_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_scenic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#00000000"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ImageView
        android:id="@+id/activity_scenic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/nullpage"
        android:visibility="gone" />
</LinearLayout>
