<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <!--发布游记title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/beeway_title_bule">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_fanhui" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_center"
                style="@style/beeway_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布游记" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_publish"
            style="@style/beeway_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发布" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rlay_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/imgurl"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/im_change"
                        android:layout_width="88dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:background="@drawable/change"
                        android:gravity="center"
                        android:text="更换封面"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_middle" />

                    <com.thvc.beeway.view.CircleImageView
                        android:id="@+id/iv_user_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/travel_portrait"
                        app:border_color="@color/white"
                        app:border_width="2dp" />

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_middle" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="标题："
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_middle" />

                    <EditText
                        android:id="@+id/ed_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="请输入你的游记题目，不超过15字"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size_small" />
                </LinearLayout>

                <ImageView style="@style/darkgray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="费用："
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_middle" />

                    <EditText
                        android:id="@+id/ed_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="请输入旅游费用"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size_small" />
                </LinearLayout>

                <ImageView style="@style/darkgray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="感想："
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_middle" />

                    <EditText
                        android:id="@+id/ed_feel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="请输入一段游记后的感想!"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size_small" />
                </LinearLayout>

                <ImageView style="@style/darkgray_line" />

                <Button
                    android:id="@+id/btn_addfootprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/btn_blue_normal_shape"
                    android:text="添加足迹"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large" />
            </LinearLayout>

            <com.thvc.beeway.utils.ListViewUtils
                android:id="@+id/add_footsteps_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
