<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/t1"
            layout="@layout/head_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出游地点"
                android:textColor="@color/beeway_title_bule"
                android:textSize="@dimen/font_size_middle" />

            <EditText
                android:id="@+id/customization_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_view_rounded_while"
                android:hint="例如：长沙"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出游时间"
                android:textColor="@color/beeway_title_bule"
                android:textSize="@dimen/font_size_middle" />

            <LinearLayout
                android:id="@+id/customization_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/customization_bt1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="1天"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/customization_bt2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="2天"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/customization_bt3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="3天"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/customization_bt4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="4天"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="其他"
                    android:paddingBottom="12dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="12dp"
                    android:textSize="@dimen/font_size_large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customization_relative2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/customization_bt5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="5天"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/customization_bt6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_view_rounded_while"
                    android:hint="其他"
                    android:onClick="onClick"
                    android:textSize="@dimen/font_size_small" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="12dp"
                    android:textSize="@dimen/font_size_large" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计费用"
                android:textColor="@color/beeway_title_bule"
                android:textSize="@dimen/font_size_middle" />

            <LinearLayout
                android:id="@+id/subsidize_relative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/money_bt1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="300-500元"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/money_bt2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="500-1000元"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/money_bt3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="1000-2000元"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="12dp"
                    android:textSize="@dimen/font_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subsidize_relative2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/money_bt4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:onClick="onClick"
                    android:text="2000-5000元"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/money_bt5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_view_rounded_while"
                    android:hint="其他"
                    android:onClick="onClick"
                    android:textSize="@dimen/font_size_small" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="12dp"
                    android:textSize="@dimen/font_size_large" />

            </LinearLayout>

            <Button
                android:id="@+id/money_OK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_blue_normal_shape"
                android:text="一键订制"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/customization_listView"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@color/bg_gray"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></ListView>
</RelativeLayout>

