<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/beeway_title_bule">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_fanhui" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/beeway_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:background="@drawable/text_corners_bg"
        android:drawableLeft="@drawable/iconfont_tishi"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="提示：为了您的账户安全，请谨记您的密码" />

    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_normal_shape"
        android:gravity="center_vertical"
        android:hint="请输入您的原始密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="@dimen/font_size_middle" />

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_normal_shape"
        android:gravity="center_vertical"
        android:hint="请输入您的新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="@dimen/font_size_middle" />

    <EditText
        android:id="@+id/et_again_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_normal_shape"
        android:gravity="center_vertical"
        android:hint="请重复输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="@dimen/font_size_middle" />

    <Button
        android:id="@+id/bt_confirm_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/btn_blue_selector"
        android:onClick="confirm"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large" />
</LinearLayout>
