<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_slidingmenu_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background_view_rounded_green"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_view_green_left"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="手机号登录"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/login_Code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="验证码登录" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_top_white_shape">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/icon_account" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_username"
                android:background="@null"
                android:hint="@string/user_name"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            style="@style/darkgray_line"
            android:layout_below="@id/rl_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bottom_white_shape">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/icon_pwd" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_password"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_blue_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_twobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <!--android:background="@drawable/button_login_bg"-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_shape"
                android:gravity="center"
                android:onClick="login"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle" />
            <!--android:background="@drawable/button_register_bg"-->


        </LinearLayout>

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_twobutton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="没有账号，立即注册"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_middle" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/login_twobutton"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="忘记密码?"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_middle" />
    </RelativeLayout>

</LinearLayout>