<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_middle"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@null" />

            <Button
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_camera_sharp_selector"
                android:text="拍照"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_large" />

            <ImageView style="@style/darkgray_line" />

            <Button
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_photo_sharp_selector"
                android:text="从相册中选取"
                android:textColor="#000"
                android:textSize="@dimen/font_size_large" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@null" />

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_photo_cancel_sharp_selector"
            android:text="取消"
            android:textColor="#000"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_popu_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_popu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/border_gray"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/item_popupwindows_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_view_rounded_while"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/other_navigation" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="一键导航" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_popupwindows_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_view_rounded_while"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/other_end" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="结束众筹" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_popupwindows_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_rounded_while"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/other_share" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="我要分享" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_popupwindows_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_rounded_while"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/other_customer" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="我也要去" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_popupwindows_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_rounded_while"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/other_cellect" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="我要收藏" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>